www/advert.html
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Заголовок</title>
	<meta name="description" content="opisanie" />
	<meta name="keywords" content="keywords" />
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />

    <link rel="stylesheet" type="text/css" href="/css/style.css" />
	<link rel="stylesheet" type="text/css" href="/css/normalize.css" />

	<link rel="icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="alternate" type="application/rss+xml" title="RSS Feed" href="/news/rss/" />
</head>
<body>
	<div id="header">
		<div class="logo">
			<p class="urlname"><span>ПлемАгро</span>.ру</p>
		</div>
		<div class="head_text">
			<h1>Добро Пожаловать!</h1>
			<h2>Всероссийская база производителей племенного<br />и товарного крупного рогатого скота</h2>
			<p>На этом сайте Вы можете разместить объявление о продаже КРС,<br />а также найти продавца КРС в вашем регионе и на всей территории РФ</p>
		</div>
		<div class="head_cont">
			<img src="/images/head_user.png" class="head_user" />
			<p>Служба поддержки клиентов<br /><span>(800) 555-55-55</span><br />e-mail: <span>info@site.ru</span></p> 
		</div>
	</div>
	<div class="clear_div"></div>
	<div id="verh_menu">
		<ul class="v_menu">
			<li class="active"><a href="">О проекте</a></li><li><a href="">Предложение по КРС</a></li><li><a href="">Новости</a></li><li><a href="">Личный кабинет</a></li><li><a href="">Контакты</a></li>
		</ul>
	</div>
	<div id="content_block">
		<div id="content_left">
			<div class="breadcrumb">Поиск предложений</div>
			<div class="nav">&larr; <a href="">Назад</a></div>
			<div class="clear_div"></div>
			<ul class="zakladki">
				<li>Визитка продавца</li>
				<li class="mini_li_text">Все объявления<br />продавца <span>(2)</span></li>
				<li>Отзывы</li>
				<li>Добавить в избранное</li>
			</ul>
			<div class="clear_div"></div>
			<div class="nomer_zakaza">№ 12345 от 19.10.2013</div>
			<div class="count_pokazov">Количество просмотров за сегодня: <span>5</span>&nbsp;&nbsp;&nbsp; за всё время: <span>30</span></div>
			<div class="clear_div"></div>
			<div class="block_image">
				<img class="image_advert_big" src="/images/advert-big.png" />
				<img class="image_advert_mini" src="/images/advert-mini.png" />
				<img class="image_advert_mini" src="/images/advert-mini.png" />
				<img class="image_advert_mini" src="/images/advert-mini.png" />
				<img class="image_advert_mini" src="/images/advert-mini.png" />
				<img class="image_advert_mini" src="/images/advert-mini.png" />
			</div>
			<div class="right_anketa">
				<div class="stroka_tseny">
					<div class="tsena">100</div>
					<div class="valuta">руб/кг (с учётом НДС)</div>
				</div>
				<div class="stroka_ankety">
					<div class="left_stroka"><b>Порода</b></div>
					<div class="right_stroka">Голштинская</div>
				</div>
				<div class="stroka_ankety">
					<div class="left_stroka"><b>ПВГ:</b></div>
					<div class="right_stroka">Нетель</div>
				</div>
				<div class="stroka_ankety">
					<div class="left_stroka"><b>Кол-во:</b></div>
					<div class="right_stroka">100 голов</div>
				</div>
				<div class="stroka_ankety">
					<div class="left_stroka"><b>Возраст:</b></div>
					<div class="right_stroka">9 мес.</div>
				</div>
				<div class="stroka_ankety">
					<div class="left_stroka">Стельность:</div>
					<div class="right_stroka">-</div>
				</div>
				<div class="stroka_ankety">
					<div class="left_stroka">Удои:</div>
					<div class="right_stroka">-</div>
				</div>
				<div class="stroka_ankety top_otstup">
					<div class="left_stroka">Контактное лицо:</div>
					<div class="right_stroka">Василий</div>
				</div>
				<div class="stroka_ankety height_long">
					<div class="left_stroka">Телефон: <i>раб.</i></div>
					<div class="right_stroka"><b>8(498) 745-45-45</b></div>
					<div class="left_stroka">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>моб.</i></div>
					<div class="right_stroka"><b>8(910) 555-10-55</b></div>
				</div>
				<div class="stroka_ankety height_small">
					<div class="left_stroka">Эл.почта/e-mail:</div>
					<div class="right_stroka"><a href="">info@mail.ru</a></div>
				</div>
				<div class="stroka_ankety height_small">
					<div class="left_stroka">Регион:</div>
					<div class="right_stroka">Московский р-н</div>
				</div>
				<div class="stroka_ankety height_small">
					<div class="left_stroka">Адрес:</div>
					<div class="right_stroka">не указано</div>
				</div>
			</div>
			<div class="autor_advert">
				Автор объявления:<br />
				<a href="">ЗАО "Славянское"</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Рейтинг <span>4/5</span>
			</div>
			<div class="clear_div"></div>
			<div class="opisanie_advert">
				<h3>Описание:</h3>
				<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.</p>
			</div>
		</div>
		<div id="content_right">
			<img src="/images/reklama240-400.png" />
			<img src="/images/reklama240-400.png" style="width: 240px; height: 400px; margin: 20px 0 0px 0;"/>
		</div>
		<div class="clear_div"></div>
	</div>
	<div id="footer">
		<p class="copyright">Сайт PlemAgro &copy; 2013 plemagro.ru - Все права защищены.</p>
		<div class="footer1"><a href="#">На главную страницу</a><br /><a href="#">Дать объявление</a><br /><a href="#">Предложение по КРС</a></div>
		<div class="footer2"><a href="#">О проекте</a><br /><a href="#">Правила пользования</a><br /><a href="#">Реклама на сайте</a></div>
		<div class="footer3"><a href="#">Помощь</a><br /><a href="#">Контакты</a><br /><a href="#">Полезные ссылки</a></div>
	</div>
</body>
</html>

app/views/welcome/advert.html.haml
#content_block
  #content_left
    .breadcrumb Поиск предложений
    .nav
      &larr;
      = link_to 'Назад', '#'
    .clear_div
    %ul.zakladki
      %li Визитка продавца
      %li.mini_li_text
        Все объявления
        %br/
        продавца
        %span (2)
      %li Отзывы
      %li Добавить в избранное
    .clear_div
    .nomer_zakaza № 12345 от 19.10.2013
    .count_pokazov
      Количество просмотров за сегодня:
      %span 5
      &nbsp;&nbsp;&nbsp; за всё время:
      %span 30
    .clear_div
    .block_image
      = image_tag( 'advert-big.png', class: 'image_advert_big' )
      = image_tag( 'advert-mini.png', class: 'image_advert_mini' )
      = image_tag( 'advert-mini.png', class: 'image_advert_mini' )
      = image_tag( 'advert-mini.png', class: 'image_advert_mini' )
      = image_tag( 'advert-mini.png', class: 'image_advert_mini' )
      = image_tag( 'advert-mini.png', class: 'image_advert_mini' )
    .right_anketa
      .stroka_tseny
        .tsena 100
        .valuta руб/кг (с учётом НДС)
      .stroka_ankety
        .left_stroka
          %b Порода
        .right_stroka Голштинская
      .stroka_ankety
        .left_stroka
          %b ПВГ:
        .right_stroka Нетель
      .stroka_ankety
        .left_stroka
          %b Кол-во:
        .right_stroka 100 голов
      .stroka_ankety
        .left_stroka
          %b Возраст:
        .right_stroka 9 мес.
      .stroka_ankety
        .left_stroka Стельность:
        .right_stroka -
      .stroka_ankety
        .left_stroka Удои:
        .right_stroka -
      .stroka_ankety.top_otstup
        .left_stroka Контактное лицо:
        .right_stroka Василий
      .stroka_ankety.height_long
        .left_stroka
          Телефон:
          %i раб.
        .right_stroka
          %b 8(498) 745-45-45
        .left_stroka
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          %i моб.
        .right_stroka
          %b 8(910) 555-10-55
      .stroka_ankety.height_small
        .left_stroka Эл.почта/e-mail:
        .right_stroka
          = link_to 'info@mail.ru', '#'
      .stroka_ankety.height_small
        .left_stroka Регион:
        .right_stroka Московский р-н
      .stroka_ankety.height_small
        .left_stroka Адрес:
        .right_stroka не указано
    .autor_advert
      Автор объявления:
      %br/
      = link_to 'ЗАО "Славянское"', '#'
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Рейтинг
      %span 4/5
    .clear_div
    .opisanie_advert
      %h3 Описание:
      %p Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.

  #content_right
    = image_tag( 'reklama240-400.png' )
    = image_tag( 'reklama240-400.png', class: 'reklama240-400' )

  .clear_div
